# AppJotDownPlanner

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/pe/upn/AppJotDownPlanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/upn/AppJotDownPlanner/: MainActivity.java
app/src/main/java/pe/upn/AppJotDownPlanner/adapters/: TaskAdapter.java
app/src/main/java/pe/upn/AppJotDownPlanner/models/: TaskModel.java
app/src/main/java/pe/upn/AppJotDownPlanner/services/: TaskService.java  UserService.java
app/src/main/java/pe/upn/AppJotDownPlanner/ui/: ActividadAgenda.java  ActividadCalendario.java  ActividadEstadisticas.java  ActividadOrganizador.java  HomeActividadesH.java  RegisterActivity.java
app/src/main/res/anim/: bounce_animation.xml
app/src/main/res/drawable/: add_activity_input.xml  background_task.xml  gore_text_background.xml  melting_text_background.xml  oval_shape.xml  recycler_background.xml
app/src/main/res/font/: roboto_slab.xml
app/src/main/res/layout/: activity_agenda.xml  activity_calendario.xml  activity_estadisticas.xml  activity_main.xml  activity_organizador.xml  activity_register.xml  add_activity_layout.xml  item_agenda_event.xml  item_organizer_task.xml  item_task.xml  ly_home_actividadesh.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/pe/upn/AppJotDownPlanner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
