<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegisterActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="@drawable/fondo">

    <TextView
        android:id="@+id/JotDownPlanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="JotDown Planner"
        android:textAppearance="@style/MeltingTextStyle"
        android:textColor="?attr/colorPrimary"
        android:textSize="36sp"
        android:layout_marginVertical="8dp"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/oval_shape"
        android:hint="Nombre de usuario"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp"
        android:layout_marginVertical="8dp"/>

    <EditText
        android:id="@+id/etUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/oval_shape"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="10dp"
        android:layout_marginVertical="8dp"/>

    <EditText
        android:id="@+id/etUserPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/oval_shape"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp"
        android:layout_marginVertical="8dp"/>

    <EditText
        android:id="@+id/etUserConfPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/oval_shape"
        android:hint="Confirmar contraseña"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp"
        android:layout_marginVertical="8dp"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="?attr/colorPrimary"
        android:text="Registrar"
        android:textColor="@android:color/white"
        />

    <TextView
        android:visibility="gone"
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:background="#B0E6E6E6"
        android:text="Error desc"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/primary_color"/>

</LinearLayout>